# JSyncer

./: .classpath  .gitignore  .project  README.md  build.fxbuild  build.xml
resource/: layout.fxml
src/com/snedigart/jsyncer/: JSyncer.java  JSyncerController.java
src/com/snedigart/jsyncer/filter/: FileExtensionFilterField.java  LastModifiedFilterField.java  TimeSpinner.java
