<?xml version="1.0" encoding="UTF-8"?>
	<project name="JSyncer" default="do-deploy" basedir="."  xmlns:fx="javafx:com.sun.javafx.tools.ant">
	<target name="init-fx-tasks">
		<path id="fxant">
			<filelist>
				<file name="${java.home}\..\lib\ant-javafx.jar"/>
				<file name="${java.home}\lib\jfxrt.jar"/>
			</filelist>
		</path>
	
		<taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
			uri="javafx:com.sun.javafx.tools.ant"
			classpathref="fxant"/>
	</target>
	<target name="setup-staging-area">
		<delete dir="build/externalLibs" />
		<delete dir="build/project" />
		<delete dir="build/projectRefs" />
	
		<mkdir dir="build/externalLibs" />
	
		<copy todir="build/externalLibs">
			<fileset dir="./lib">
				<filename name="JSync.jar"/>
			</fileset>
		</copy>
	
		<mkdir dir="build/project" />
		<copy todir="build/project">
			<fileset dir=".">
				<include name="src/**" />
			</fileset>
		</copy>
		<copy todir="build/project">
			<fileset dir=".">
				<include name="resource/**" />
			</fileset>
		</copy>
	
		<mkdir dir="build/projectRefs" />
	</target>
	<target name='do-compile'>
		<delete dir="build/build" />
		<mkdir dir="build/build/src" />
		<mkdir dir="build/build/libs" />
		<mkdir dir="build/build/classes" />
	
		<!-- Copy project-libs references -->
		<copy todir="build/build/libs">
			<fileset dir="build/externalLibs">
				<include name="JSync.jar"/>
			</fileset>
		</copy>
	
		<!-- Copy project references -->
	
		<!-- Copy project sources itself -->
		<copy todir="build/build/src">
			<fileset dir="build/project/src">
				<include name="**/*"/>
			</fileset>
		</copy>
		<copy todir="build/build/src">
			<fileset dir="build/project/resource">
				<include name="**/*"/>
			</fileset>
		</copy>
	
		<javac includeantruntime="false" source="1.8" target="1.8" srcdir="build/build/src" destdir="build/build/classes" encoding="UTF-8">
			<classpath>
				<fileset dir="build/build/libs">
					<include name="*"/>
				</fileset>
			</classpath>
		</javac>
	
		<!-- Copy over none Java-Files -->
		<copy todir="build/build/classes">
		<fileset dir="build/project/src">
			<exclude name="**/*.java"/>
		</fileset>
		<fileset dir="build/project/resource">
			<exclude name="**/*.java"/>
		</fileset>
		</copy>
	
	
	</target>
	<target name="do-deploy" depends="setup-staging-area, do-compile, init-fx-tasks">
		<delete file="build/dist"/>
	
		<mkdir dir="build/dist" />
		<mkdir dir="build/dist/libs" />
	
		<copy todir="build/dist/libs">
			<fileset dir="build/externalLibs">
				<include name="*" />
			</fileset>
		</copy>
	
	
		<fx:resources id="appRes">
			<fx:fileset dir="build/dist" includes="JSyncer.jar"/>
			<fx:fileset dir="build/dist" includes="libs/*"/>
		</fx:resources>
	
		<fx:application id="fxApplication"
			name="JSyncer"
			mainClass="com.snedigart.jsyncer.JSyncer"
			toolkit="fx"
		/>
	
		<mkdir dir="build/classes/META-INF" />
	
	
		<fx:jar destfile="build/dist/JSyncer.jar">
			<fx:application refid="fxApplication"/>
			<fileset dir="build/build/classes">
			</fileset>
			<fx:resources refid="appRes"/>
	
			<manifest>
				<attribute name="Implementation-Vendor" value="snedigart"/>
				<attribute name="Implementation-Title" value="JSyncer"/>
				<attribute name="Implementation-Version" value="1.0"/>
				<attribute name="JavaFX-Feature-Proxy" value="None"/>
			</manifest>
		</fx:jar>
	
	</target>
</project>
