<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="rootVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="260.0" minWidth="420.0" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.snedigart.jsyncer.JSyncerController">
   <children>
      <GridPane fx:id="fileGridPane" hgap="5.0" vgap="5.0" VBox.vgrow="NEVER">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label text="Source">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label text="Target" GridPane.rowIndex="1">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <TextField fx:id="sourceTextField" GridPane.columnIndex="1">
               <font>
                  <Font size="11.0" />
               </font>
            </TextField>
            <TextField fx:id="targetTextField" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="11.0" />
               </font>
            </TextField>
            <Button fx:id="sourceBrowseButton" mnemonicParsing="false" text="Browse" GridPane.columnIndex="2">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="targetBrowseButton" mnemonicParsing="false" text="Browse" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
      <TitledPane fx:id="optionsTitledPane" collapsible="false" text="Options" VBox.vgrow="SOMETIMES">
        <content>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <CheckBox fx:id="deleteUnmatchedCheckBox" mnemonicParsing="false" selected="true" text="Delete Unmatched">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="smartCopyCheckBox" mnemonicParsing="false" selected="true" text="Smart Copy" GridPane.columnIndex="1">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </CheckBox>
                  <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <children>
                        <Label text="Chunk Size">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="chunkSizeChoiceBox" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
        </content>
         <font>
            <Font size="11.0" />
         </font>
      </TitledPane>
      <GridPane VBox.vgrow="SOMETIMES">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="NEVER" />
          <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints vgrow="NEVER" />
        </rowConstraints>
         <children>
            <ProgressBar fx:id="progressBar" prefWidth="1200.0" progress="0.0" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </ProgressBar>
            <Label fx:id="messageLabel" GridPane.rowIndex="1">
               <font>
                  <Font size="11.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label fx:id="progressLabel" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="11.0" />
               </font>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
            <Button fx:id="syncButton" mnemonicParsing="false" text="Sync" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="11.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</VBox>
